# Server variables
MC_SERVER_IP = "myserver.com"
MC_SERVER_PORT = 25565

# Minecraft votifier variables
VOTIFIER_PUBLIC_KEY = "1234567890abcdef"

# Vote sites variables
SITE_1_TOKEN = "1234567890abcdef"
SITE_2_SERVER_ID = 123
SITE_3_TOKEN = "1234567890abcdef"
